# Android

./: README.md
FlagQuiz/: README.txt
FlagQuiz/app/: build.gradle
FlagQuiz/app/src/main/: AndroidManifest.xml
FlagQuiz/app/src/main/res/anim/: incorrect_shake.xml
FlagQuiz/app/src/main/res/layout/: activity_main.xml  content_main.xml  content_settings.xml  fragment_main.xml
FlagQuiz/app/src/main/res/layout-sw700dp-land/: content_main.xml
FlagQuiz/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
FlagQuiz/gradle/wrapper/: gradle-wrapper.properties
PreferenceFragmentExample/app/: build.gradle
PreferenceFragmentExample/app/src/main/: AndroidManifest.xml
PreferenceFragmentExample/app/src/main/res/layout/: content_main.xml  content_setting.xml
PreferenceFragmentExample/app/src/main/res/menu/: menu_main.xml  (+1 more)
PreferenceFragmentExample/gradle/wrapper/: gradle-wrapper.properties
RoboletricUnitTest/: build.gradle
RoboletricUnitTest/TestResult/: Test Results - TestCases.html
RoboletricUnitTest/app/: build.gradle
RoboletricUnitTest/app/src/androidTest/java/technology/dxc/roboletricunittest/: ExampleInstrumentedTest.java
RoboletricUnitTest/app/src/main/: AndroidManifest.xml
RoboletricUnitTest/app/src/main/java/technology/dxc/roboletricunittest/: MainActivity.java
RoboletricUnitTest/app/src/main/res/layout/: activity_main.xml
RoboletricUnitTest/app/src/main/res/values/: strings.xml
RoboletricUnitTest/app/src/test/java/technology/dxc/roboletricunittest/: TestCases.java
RoboletricUnitTest/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
